    <html lang="en">
<head>
     <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">  
   
    
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
       <style type="text/css">
       
        .jumbotron {
            background-image:url(willian-justen-de-vasconcellos-T_Qe4QlMIvQ-unsplash.jpg); 
                background-size:cover;
            text-align:center;
            
        }
        .form-group {
            margin:0 auto;
        }
        #email {
            width:300px;
        }
      
        .center {
            text-align: center;
            font-family: sans-serif;
            padding-top:20px;
        }
        #para-1 {
            text-align: center;
            font-family: sans-serif;
         color:#46474a;
            padding-bottom:30px;
        }
     
           #para-2 {
            text-align: center;
            font-family: sans-serif;
         color:#46474a;
               position:relative;
               bottom:20px;
        }
        
          .card-img-top {
              
              width: 100%;
              
          }
           #appstore-icon {
               width:200px;
           }
           #footer {
               background-color: aquamarine;
               padding-top: 30px;
               text-align: center;
               margin-top: 50px;
               padding-bottom: 50px;
           }
           h4 {
               position: relative;
               left:10px;
           }
           .card-text {
               padding-left:10px; 
                 padding-right: 3px;  
           }
           .jumbotron {
               margin-top: 50px;
           }
    </style>
 </head>
        <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
            <a class="navbar-brand" href="#">MyApp</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#jumbotron">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#download">Download the App</a>
                    </li>
         
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
    <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="email" placeholder="Email" >
        <input class="form-control mr-sm-2" type="password" placeholder="Password" aria-label="Search">
        <button class="btn btn-success my-2 my-sm-0" type="submit">Login</button>
    </form>
</div>
</nav>
 <div class="jumbotron" id="jumbotron">
  <h1 class="display-4">My Awesome App</h1>
  <p class="lead">This is why You should download this fantastic App!!</p>
  <hr class="my-4">
  <p>Want to know more? Join our mailing list!</p>
     <form class="form-inline">
  <div class="form-group">
      <label class="sr-only" for="email">Email Address</label>
      <div class="input-group">
       <div class="input-group-text">@</div>
          <input type="text" class="form-control" id="email" placeholder="Yours Email-id">
           <button type="submit" class="btn btn-success">Sign Up</button>
      </div>
          </div>
        
</form>
  
</div>
                <div>
                    <div>
            
                        <h1 class="center ">Why This App is Awesome</h1>
                        <p id="para-1">Summarize,once again, of your app's awesomeness!!</p>
        
                    </div>
            </div>
            
            
 <div class="container">          
     <div class="card-deck" id="about">
     <div class="container" id="about">
     <div class="card-deck-wrapper">
         <div class="card-deck">
             <div class="card">
            <img class="card-img-top" src="car-jumbo2.jpg" alt="Card image cap">
                 <div class="card-block">
                <h4 class="card-title"><i class="fa fa-car"></i> Cars</h4>
                <p class="card-text">You can view all types of cars.These cars make your dreams come true and brings a lot of happiness.</p>
        
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="Gadgets.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title"><i class="fa fa-mobile-alt"></i> Gadgets</h4>
        <p class="card-text">You can view all the gadgets here.These gadgets make your life simple and are easy to carry with you.</p>
        
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="Food.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title"> <i class="fas fa-hamburger"></i> Food & Beverages </h4>
          <p class="card-text">You can view all types of foods as well as beverages.Here are most of the delicious food items which makes you to slurp.</p>
      </div>
    </div>
  </div>
</div>
                </div>
                </div>
                </div>
          
            <div id="footer" id="download">
            <div>
                <h2 class="center">Download The App!</h2>
                <p id="para-1">Really,why should I download this app??</p>
                <p id="para-2"><img  id="appstore-icon" alt=""src="app-store-icon.png"></p>
             </div>
             </div>
            
            
            
            
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      
  
        </body>
</html>